ASUS SP98AGP-X - SiS 5591/5595 - AMIKEY H (SiS 5595)
Amptron PM-7100 - ALi Alladin (M1449/M1451) - AMIKEY F (Lance LT38C41)
ESA TF-486 - ALi FinALi (M1487/M1489) - Phoenix MultiKey/42 (ALi M5042)
DataExpert EXPC454AS - OPTi 82C493/392 (486SXWB) - AMIKEY F (AMI KB-BIOS-VER-F)
Intel Premiere/PCI ED (Batman's Revenge) - Intel 430LX - Phoenix MultiKey/42 (Intel N8242PC)
Joss Tech JT-586IP4 - SiS 5501/5502/5503 - AMIKEY F (Lance LT38C41)
Acer V66M - Intel 440BX - Phoenix MultiKey/42 (SMSC FDC37M707)
Soltek SL-54U1/SL-54U5 - VIA MVP3 - AMIKEY F (VIA VT82C586B, 44)
PCChips M520 - Intel 430VX - AMIKEY H (Holtek HT6542B)
Soyo SY-5VA - Intel 430VX - AMIKEY F (MB-300E, VT82C42N clone, 42)
QDI Frontier - Intel 430HX - AMIKEY 5 (PC87306)
Amptron PM-7900 - Intel 430VX - AMIKEY H (BESTKEY, Holtek HT6542B(?) clone)
Chaintech 5SEM - SiS 5511/5512/5513 - AMIKEY H (AMIKEY 2)
PCChips M506(?) - Intel 430FX - AMIKEY H (MR BIOS V3070H)
Octek Rhino 12 - VIA Apollo VP (VT82C585VP) - AMIKEY F (VIA VT82C586A, 43)
DTK PAM-0054I - Intel 430FX - AMIKEY F (Winbond W83C42)
PCChips M577 - VIA MVP3 - AMIKEY F (VIA VT82C586B, 44)
PCChips M715 - Intel 440LX - AMIKEY H (ITE IT8679F-A)
Joss Tech JT-586TS5 - Intel 430VX - AMIKEY H (Holtek HT6542B)
Soyo 025P2 - SiS 471 - AMIKEY H (MB-300E, not an VT82C42N clone)
M-Tech/MTI R407E - SiS 471 - AMIKEY F (Lance LT38C41)
DTK PKM-0037S - SiS 461 - AMIKEY H (AMI MEGA-KB-H-WP)
DTK PRM-0080I VBX - VIA Apollo Pro+ - AMIKEY H (Winbond W83977EF-AW)
Tyan Trinity 400 - VIA Apollo Pro 133A - AMIKEY H (Winbond W83977EF-AW)
Gigabyte GA-6VXE7+ - VIA Apollo Pro 133 - AMIKEY H (ITE IT8671F-A)
PCChips M396F V2.6 - SARC RC2016A - AMIKEY U (SARC 6042)